# my-robolectric-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/acuzio/mrta/: LocalBroadcastActivity.java  MainActivity.java  WidgetActivity.java
app/src/main/java/be/acuzio/mrta/receiver/: MyBroadcastReceiver.java
app/src/main/java/be/acuzio/mrta/service/: MyBroadcastIntentService.java
app/src/main/java/be/acuzio/mrta/util/: Logger.java
app/src/main/res/layout/: activity_local_broadcast.xml  activity_main.xml  activity_widget.xml  fragment_main.xml
app/src/main/res/menu/: main.xml  widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/acuzio/mrta/test/: CustomBuildConfig.java  DummyTest.java  LocalBroadcastActivityTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java  WidgetActivityTest.java
app/src/test/java/be/acuzio/mrta/test/receiver/: MyBroadcastReceiverTest.java
app/src/test/java/be/acuzio/mrta/test/service/: MyBroadcastIntentServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
